
✖️НОВЕ ПОПОВНЕННЯ✖️
👟Кросівки Жіночі Nike Air Force 1 Low White and Black👟

🔝Люксова Якість🔝

💵Дроп ціна: 1500 грн💵

✅Виробник: В'єтнам 🇻🇳
✅Колір: Білий ⚪️ Чорний ⚫️
✅Сезон: Весна, Літо, Осінь 🌤️
✅Розміри: 36 - 41 👟
✅Матеріал верху: Шкіра
✅Підошва: Резина (прошиті)
✅Фірмова коробка Nike 📦, Фірмовий папір 📄 
✅Розмірна сітка: 36 (23см), 37 (23,5см), 38 (24см), 39 (24,5см), 40 (25см), 41 (26см).
✅Артикул: 202

👉 Таблиця наявності 👈 (https://docs.google.com/spreadsheets/d/1z1CrmVCXze_fadLnVlYEZZBfbQurZztvNOUAIzdDKRY/edit#gid=1313366529)
