❗️ЦІНУ ЗНИЖЕНО❗️
👟Кросівки Чоловічі Adidas Shark White & Gray & Brown👟

🔝Топова Якість🔝

💵Стара дроп ціна: 1100 грн💵
💵Нова дроп ціна: 950 грн💵

✅Виробник: В'єтнам 🇻🇳
✅Колір: Білий ⚪️ Сірий 🔘 Коричневий 🟤
✅Сезон: Весна, Літо, Осінь 🌤
✅Розміри: 41, 43, 44, 45 👟
✅Матеріал верху: Текстиль, Замша, Шкіра
✅Підошва: Піна 
✅Фірмова коробка Adidas 📦
✅Розмірна сітка: 41 (26см), 43 (27,5см), 44 (28см), 45 (29см)
✅Артикул: 166

👉 Таблиця наявності 👈 (https://docs.google.com/spreadsheets/d/1z1CrmVCXze_fadLnVlYEZZBfbQurZztvNOUAIzdDKRY/edit#gid=1313366529)