✖️НОВЕ ПОПОВНЕННЯ✖️
👟Кросівки Чоловічі Nike Air Jordan 1 High White Black👟

🔝Якість ОРИГІНАЛУ🔝

💵Дроп ціна: 950 грн💵

✅Виробник: В'єтнам 🇻🇳
✅Колір: Чорний ⚫️ Білий ⚪️ 
✅Сезон: Весна / Осінь 🌤
✅Розміри: 41 - 46 👟
✅Матеріал верху: Шкіра
✅Підошва: Резина, резиновий протектор
✅Розмірна сітка: 41 (26см), 42 (26,5см), 43 (27,5см), 44 (28см), 45 (28,5см), 46 (29,5см).
✅Артикул: 195

👉 Таблиця наявності (https://docs.google.com/spreadsheets/d/1z1CrmVCXze_fadLnVlYEZZBfbQurZztvNOUAIzdDKRY/edit#gid=1313366529) 👈