✖️НОВЕ ПОПОВНЕННЯ✖️
👟Кросівки Чоловічі New Balance 9060 Sea Blue White Beige👟

🔝Якість AAA+🔝

💵Дроп ціна: 1750 грн💵

✅Виробник: В'єтнам 🇻🇳
✅Колір: Голубий 🔵⚪️ Білий ⚪️ Бежевий 🟡⚪️
✅Сезон: Весна , Літо, Осінь 🌤
✅Розміри: 41 - 46 👟
✅Матеріал верху: Натуральна Замша, Текстиль
✅Підошва: Піна
✅Розмірна сітка: 41 (26см), 42 (26,5см), 43 (27,5см), 44 (28см), 45 (29см), 46 (29,5см).
✅Артикул: 200

👉 Таблиця наявності (https://docs.google.com/spreadsheets/d/1z1CrmVCXze_fadLnVlYEZZBfbQurZztvNOUAIzdDKRY/edit#gid=1313366529) 👈