✖️НОВЕ ПОПОВНЕННЯ✖️
👟Кросівки Жіночі New Balance 1906R Black Beige👟

🔝Люксова Якість🔝

💵Дроп ціна: 1850 грн💵

✅Виробник: В'єтнам 🇻🇳
✅Колір: Чорний ⚫️ Бежевий 🟡⚪️
✅Сезон: Весна , Літо, Осінь 🌤
✅Розміри: 36 - 41 👟
✅Матеріал верху: Шкіра, Сітка, Текстиль
✅Підошва: Піна
✅Фірмова коробка New Balance, фірмовий папір 📄 
✅Розмірна сітка: 36 (23см), 37 (23,5см), 38 (24,5см), 39 (25см), 40 (25,5см), 41 (26см).
✅Артикул: 205

👉 Таблиця наявності (https://docs.google.com/spreadsheets/d/1z1CrmVCXze_fadLnVlYEZZBfbQurZztvNOUAIzdDKRY/edit#gid=1313366529) 👈